<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="14dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rest_timer_exercise_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rest_timer_finished_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Line2"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rest_timer_thumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/notification_thumbnail_background"
        android:contentDescription="@null"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_rest_timer_notification" />
</LinearLayout>
